<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            background: #2f3542;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .rot{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            transform-style: preserve-3d;
            width: 150px;
            height: 150px;
            animation: rotate-box 10s ease-in-out infinite;
        }
        .king{
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 150px;
            width: 150px;
            height: 150px;
            border: 1px solid red;
            position: absolute;
            box-shadow: inset 0px 0px 5px 0.6px rgb(192, 145, 240);
        }
        .b1{
            transform: translateZ(150px);
            animation: rot-1 10s ease-in-out infinite;
        }
        .b2{
            transform: rotateX(-90deg) translateZ(150px);
            animation: rot-2 10s ease-in-out infinite;
        }
        .b3{
            transform: rotateY(-90deg) translateZ(150px);
            animation: rot-3 10s ease-in-out infinite;
        }
        .b4{
            transform: rotateY(90deg) translateZ(150px);
            animation: rot-4 10s ease-in-out infinite;
        }
        .b5{
            transform: rotateY(180deg) translateZ(150px);
            animation: rot-5 10s ease-in-out infinite;
        }
        .b6{
            transform: rotateX(90deg) translateZ(150px);
            animation: rot-6 10s ease-in-out infinite;
        }
        @keyframes rot-6{
            0%{
                transform: rotateX(90deg) translateZ(150px);
            }
            50%{
                transform: rotateX(90deg) translateZ(75px);
            }
            70%{
                transform: rotateX(90deg) translateZ(75px);
            }
            100%{
                transform: rotateX(90deg) translateZ(150px);
            }
        }
        @keyframes rot-5{
            0%{
                transform: rotateY(180deg) translateZ(150px);
            }
            50%{
                transform: rotateY(180deg) translateZ(75px);
            }
            70%{
                transform: rotateY(180deg) translateZ(75px);
            }
            100%{
                transform: rotateY(180deg) translateZ(150px);
            }
        }
        @keyframes rot-4{
            0%{
                transform: rotateY(90deg) translateZ(150px);
            }
            50%{
                transform: rotateY(90deg) translateZ(75px);
            }
            70%{
                transform: rotateY(90deg) translateZ(75px);
            }
            100%{
                transform: rotateY(90deg) translateZ(150px);
            }
        }
        @keyframes rot-3{
            0%{
                transform: rotateY(-90deg) translateZ(150px);
            }
            50%{
                transform: rotateY(-90deg) translateZ(75px);
            }
            70%{
                transform: rotateY(-90deg) translateZ(75px);
            }
            100%{
                transform: rotateY(-90deg) translateZ(150px);
            }
        }
        @keyframes rot-2{
            0%{
                transform: rotateX(-90deg) translateZ(150px);
            }
            50%{
                transform: rotateX(-90deg) translateZ(75px);
            }
            70%{
                transform: rotateX(-90deg) translateZ(75px);
            }
            100%{
                transform: rotateX(-90deg) translateZ(150px);
            }
        }
        @keyframes rot-1{
            0%{
                transform: translateZ(150px);
            }
            50%{
                transform: translateZ(75px);
            }
            70%{
                transform: translateZ(75px);
            }
            100%{
                transform: translateZ(150px);
            }
        }
        @keyframes rotate-box{
            0%{
                transform: rotateX(45deg) rotateY(45deg);
            }         
            50%{
                transform: rotateX(135deg) rotateY(135deg);
            }
            100%{
                transform: rotateX(45deg) rotateY(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="rot">
            <div class="king b1">1</div>
            <div class="king b2">2</div>
            <div class="king b3">3</div>
            <div class="king b4">4</div>
            <div class="king b5">5</div>
            <div class="king b6">6</div>
        </div>
    </div>
</body>
</html>
